# Self-hosted Supabase credentials
VITE_SUPABASE_URL="https://ilmuzbysigihixurdkjd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbXV6YnlzaWdpaGl4dXJka2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTk4OTksImV4cCI6MjA4NTY3NTg5OX0.JzhCi-46JMm2BYAguMQR0fCzuXI67P8EKU-ujEpb6eY"
VITE_SUPABASE_PROJECT_ID="ilmuzbysigihixurdkjd"
