VITE_SUPABASE_PROJECT_ID="brxbbxymvvlqpiiukauv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeGJieHltdnZscXBpaXVrYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzU3MzcsImV4cCI6MjA4NDMxMTczN30.f2q8JchMUZOEMoCMoKUpkC8nxT1wr4scNC8F1akDCn4"
VITE_SUPABASE_URL="https://brxbbxymvvlqpiiukauv.supabase.co"
